[00:03.42] You're so pretty when you cry, when you cry
[00:07.50] Wasn't ready to hear you say, "Goodbye"
[00:11.53] Now you're tearing me apart, tearing me apart
[00:15.45] You're tearing me apart
[00:26.95] 
[00:18.90] You're so London, your own style, your own style
[00:23.12] And together we're so good
[00:25.62] So girl, why are you tearing me apart, tearing me apart?
[00:31.05] You're tearing me apart
[00:42.55] 
[00:33.72] Did I do something stupid?
[00:35.86] Yeah, girl, if I blew it
[00:37.70] Just tell me what I did, let's work through it
[00:41.69] There's gotta be some way
[00:43.55] To get you to want me, like before
[01:00.55] 
[00:48.28] 'Cause no one ever looks so good in a dress
[00:52.09] And it hurts, 'cause I know you won't be mine tonight
[00:56.25] No one ever makes me feel like you do when you smile
[01:00.74] Baby, tell me how to make it right
[01:17.74] 
[01:04.84] Now all of my friends say, it's not really worth it
[01:08.74] But even if that's true
[01:11.74] No one in the world could stop me from not movin' on
[01:16.28] Baby, even if I wanted to
[01:19.34] Nobody compares to you
[01:30.34] 
[01:24.71] We're so Paris, when we kissed, when we kissed
[01:28.87] I remember the taste of your lipstick
[01:32.62] Now you're tearing up my heart, tearing up my heart
[01:36.82] You're tearing up my heart
[01:49.82] 
[01:39.44] Did I do something stupid?
[01:41.66] Yeah, girl, if I blew it
[01:43.67] Just tell me what I did, let's work through it
[01:47.49] There's gotta be some way
[01:49.48] To get you to want me, like before
[02:06.48] 
[01:53.92] 'Cause no one ever looks so good in a dress
[01:57.92] And it hurts, 'cause I know you won't be mine tonight
[02:02.08] No one ever makes me feel like you do when you smile
[02:06.68] Baby, tell me how to make it right
[02:23.68] 
[02:10.60] Now all of my friends say, it's not really worth it
[02:14.50] But even if that's true
[02:17.46] No one in the world could stop me from not moving on
[02:22.13] Baby, even if I wanted to
[02:25.16] Nobody compares to you
[02:36.16] 
[02:32.93] Nobody compares to you
[02:43.93] 
[02:49.45] There's gotta be some way
[02:51.35] To get you to want me, like before
[03:08.35] 
[02:55.88] 'Cause no one ever looks so good in a dress
[02:59.87] And it hurts, 'cause I know you won't be mine tonight
[03:03.96] No one ever makes me feel like you do when you smile
[03:08.57] Baby, tell me how to make it right
[03:25.57] 
[03:12.66] Now all of my friends say, it's not really worth it
[03:16.62] But even if that's true
[03:19.41] No one in the world could stop me from not moving on
[03:24.05] Baby, even if I wanted to
[03:27.14] Nobody compares to you