[00:03.35] You're so pretty when you cry, when you cry
[00:07.40] Wasn't ready to hear you say, "Goodbye"
[00:11.23] Now you're tearing me apart, tearing me apart
[00:15.24] You're tearing me apart
[00:26.74] 
[00:18.76] You're so London, your own style, your own style
[00:22.79] And together we're so good
[00:25.58] So girl, why are you tearing me apart, tearing me apart?
[00:30.80] You're tearing me apart
[00:42.30] 
[00:33.59] Did I do something stupid?
[00:35.76] Yeah, girl, if I blew it
[00:37.64] Just tell me what I did, let's work through it
[00:41.49] There's gotta be some way
[00:43.59] To get you to want me, like before
[01:00.59] 
[00:47.93] 'Cause no one ever looks so good in a dress
[00:51.60] And it hurts, 'cause I know you won't be mine tonight
[00:55.96] No one ever makes me feel like you do when you smile
[01:00.59] Baby, tell me how to make it right
[01:17.59] 
[01:04.77] Now all of my friends say, it's not really worth it
[01:08.60] But even if that's true
[01:11.34] No one in the world could stop me from not movin' on
[01:16.10] Baby, even if I wanted to
[01:19.21] Nobody compares to you
[01:30.21] 
[01:24.59] We're so Paris, when we kissed, when we kissed
[01:28.61] I remember the taste of your lipstick
[01:32.52] Now you're tearing up my heart, tearing up my heart
[01:36.70] You're tearing up my heart
[01:49.70] 
[01:39.33] Did I do something stupid?
[01:41.55] Yeah, girl, if I blew it
[01:43.40] Just tell me what I did, let's work through it
[01:47.32] There's gotta be some way
[01:49.32] To get you to want me, like before
[02:06.32] 
[01:53.75] 'Cause no one ever looks so good in a dress
[01:57.62] And it hurts, 'cause I know you won't be mine tonight
[02:01.86] No one ever makes me feel like you do when you smile
[02:06.40] Baby, tell me how to make it right
[02:23.40] 
[02:10.69] Now all of my friends say, it's not really worth it
[02:14.45] But even if that's true
[02:17.38] No one in the world could stop me from not moving on
[02:22.00] Baby, even if I wanted to
[02:25.05] Nobody compares to you
[02:36.05] 
[02:32.84] Nobody compares to you
[02:43.84] 
[02:49.34] There's gotta be some way
[02:51.24] To get you to want me, like before
[03:08.24] 
[02:55.84] 'Cause no one ever looks so good in a dress
[02:59.68] And it hurts, 'cause I know you won't be mine tonight
[03:03.74] No one ever makes me feel like you do when you smile
[03:08.41] Baby, tell me how to make it right
[03:25.41] 
[03:12.57] Now all of my friends say, it's not really worth it
[03:16.32] But even if that's true
[03:19.12] No one in the world could stop me from not moving on
[03:23.84] Baby, even if I wanted to
[03:27.06] Nobody compares to you