[00:11.15] Nobody, nobody compares to you
[00:14.99] Nobody, nobody compares to you
[00:19.23] Nobody, nobody compares to you
[00:23.27] Nobody, nobody compares to you
[00:27.36] Nobody, nobody compares to you
[00:31.25] Nobody, nobody compares to you
[00:35.23] Nobody, nobody compares to you
[00:39.15] Nobody, nobody compares to you
[00:54.15] 
[00:43.14] Nobody, nobody compares to you
[00:47.10] Nobody, nobody compares to you
[00:51.16] Nobody, nobody compares to you
[00:55.07] Nobody, nobody compares to you
[00:59.21] Nobody, nobody compares to you
[01:03.08] Nobody, nobody compares to you
[01:07.15] Nobody, nobody compares to you
[01:11.11] Nobody, nobody compares to you
[01:26.11] 
[01:15.13] Nobody compares to you
[01:23.21] Nobody compares to you
[01:34.21] 
[01:31.27] Nobody, nobody compares to you
[01:35.19] Nobody, nobody compares to you
[01:39.59] Nobody, nobody compares to you
[01:43.39] Nobody, nobody compares to you
[01:58.39] 
[01:47.42] Nobody (body, body)
[01:51.03] Nobody (body, body)
[01:54.98] Nobody (body, body)
[01:59.05] Nobody (body, body)
[02:03.04] Nobody (body, body)
[02:06.70] Nobody (body, body)
[02:11.59] Nobody (body, body)
[02:14.62] Nobody (body, body)
[02:19.08] No-
[02:20.58] 
[02:35.45] Nobody, nobody compares to you
[02:39.12] Nobody, nobody compares to you
[02:42.72] Nobody, nobody compares to you
[02:47.32] Nobody, nobody compares to you
[03:02.32] 
[02:51.29] No-
[02:52.79] 
[02:57.57] Compares to you
[02:58.85] No-
[03:00.35] 
[03:05.34] Compares to you
[03:12.84] 
[03:06.61] Nobody compares to you
[03:15.55] Nobody compares to you
[03:26.55] 
[03:23.00] No-