[00:03.48] You're so pretty when you cry, when you cry
[00:07.50] Wasn't ready to hear you say, "Goodbye"
[00:11.40] Now you're tearing me apart, tearing me apart
[00:15.46] You're tearing me apart
[00:26.96] 
[00:18.93] You're so London, your own style, your own style
[00:23.16] And together we're so good
[00:25.52] So girl, why are you tearing me apart, tearing me apart?
[00:31.05] You're tearing me apart
[00:42.55] 
[00:33.75] Did I do something stupid?
[00:35.88] Yeah, girl, if I blew it
[00:37.77] Just tell me what I did, let's work through it
[00:41.66] There's gotta be some way
[00:43.57] To get you to want me, like before
[01:00.57] 
[00:48.26] 'Cause no one ever looks so good in a dress
[00:52.02] And it hurts, 'cause I know you won't be mine tonight
[00:56.21] No one ever makes me feel like you do when you smile
[01:00.75] Baby, tell me how to make it right
[01:17.75] 
[01:04.84] Now all of my friends say, it's not really worth it
[01:08.78] But even if that's true
[01:11.76] No one in the world could stop me from not movin' on
[01:16.29] Baby, even if I wanted to
[01:19.32] Nobody compares to you
[01:30.32] 
[01:24.68] We're so Paris, when we kissed, when we kissed
[01:28.83] I remember the taste of your lipstick
[01:32.68] Now you're tearing up my heart, tearing up my heart
[01:36.75] You're tearing up my heart
[01:49.75] 
[01:39.43] Did I do something stupid?
[01:41.67] Yeah, girl, if I blew it
[01:43.67] Just tell me what I did, let's work through it
[01:47.45] There's gotta be some way
[01:49.46] To get you to want me, like before
[02:06.46] 
[01:53.96] 'Cause no one ever looks so good in a dress
[01:57.95] And it hurts, 'cause I know you won't be mine tonight
[02:02.06] No one ever makes me feel like you do when you smile
[02:06.62] Baby, tell me how to make it right
[02:23.62] 
[02:10.69] Now all of my friends say, it's not really worth it
[02:14.43] But even if that's true
[02:17.45] No one in the world could stop me from not moving on
[02:22.14] Baby, even if I wanted to
[02:25.18] Nobody compares to you
[02:36.18] 
[02:32.93] Nobody compares to you
[02:43.93] 
[02:49.42] There's gotta be some way
[02:51.34] To get you to want me, like before
[03:08.34] 
[02:55.80] 'Cause no one ever looks so good in a dress
[02:59.88] And it hurts, 'cause I know you won't be mine tonight
[03:03.97] No one ever makes me feel like you do when you smile
[03:08.52] Baby, tell me how to make it right
[03:25.52] 
[03:12.63] Now all of my friends say, it's not really worth it
[03:16.62] But even if that's true
[03:19.41] No one in the world could stop me from not moving on
[03:24.09] Baby, even if I wanted to
[03:27.11] Nobody compares to you